[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
BPVMs_Win10_22H2_Group2 $P68704=

[BPVMs_Win10_22H2_Group2 $P68704]
Address=;40;STA947796476;9ECB7DDE4AE6A759EF4AB4CA6BBB7E
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=3F3B05BD1A8713
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\7E06C896C4032FAD
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#BPVMs_Win10_22H2_Group2 $P68704
Launcher=WI
LaunchReference=F707B9A27040B9558324EA6BCAA388
LocHttpBrowserAddress=!
LogonTicket=3F3B05BD1A87137E06C896C4032FAD
LogonTicketType=CTXS1
LongCommandLine=
LPWD=171
NRWD=109
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-XlKZ4pg3BgTk5PC8Fyi1GvwQ79K
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=mydeskp.sktelecom.com:443
startSCD=1744205318583
SubscriptionUrl=http://mydesksf.sktelecom.com/Citrix/myDeskSF/resources/v2/subscriptions/bXlEZXNrVkRJLkJQVk1zX1dpbjEwXzIySDJfR3JvdXAyICRQNjg3MDQ-
Title=BPVMs_Win10_22H2_Group2
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

